pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
frate=30
seed_r=2
tree_r=3
branch_l=8
yscale=0.8
pal({
 [0]=-16,
 [5]=-11,
 [8]=-8,
 [10]=-5
},1)
families={
 {x=23,y=31,p={
  --red
  [6]=8,[5]=2,[7]=14
 }},
 {x=87,y=31,p={
  --pink
  [6]=14,[5]=2,[7]=15
 }},
 {x=23,y=95,p={
  --green
  [6]=10,[5]=3,[7]=11
 }},
 {x=87,y=95,p={
  --blue
  [6]=13,[5]=2,[7]=12
 }}
}

function vlen(dx,dy)
 return sqrt(dx*dx+dy*dy)
end

--class inheritance
function extend(clz,baseclz)
 for k,v in pairs(baseclz) do
  clz[k]=v
 end
end

cellsz=16

cellgrid={}
function cellgrid:new(w,h)
 local o=setmetatable({},self)
 self.__index=self

 o.w=w or 112
 o.h=h or 128
 --extra empty col to facilitate
 --left and right neighbour
 --checks at edge of grid
 o.ncols=ceil(o.w/cellsz)+1
 o.nrows=ceil(o.h/cellsz)
 o.cells={}
 for i=1,o.ncols*o.nrows do
  add(o.cells,{})
 end

 return o
end

function cellgrid:_cellidx(x,y)
 --starts at one
 return 1+(
  (x\cellsz)+
  (y\cellsz)*self.ncols
 )
end

function cellgrid:_add(obj,ci)
 assert(obj.cellidx==nil)
 assert(
  ci%self.ncols!=0,
  "cannot add to wrapping col"
 )
 add(self.cells[ci],obj)
 obj.cellidx=ci
end

function cellgrid:add(obj)
 self:_add(
  obj,self:_cellidx(obj.x,obj.y)
 )
end

function cellgrid:del(obj)
 local cells=self.cells
 local objd=del(
  cells[obj.cellidx],obj
 )
 assert(objd==obj)
 obj.cellidx=nil
end

function cellgrid:moved(obj)
 local ci=self:_cellidx(
  obj.x,obj.y
 )
 if ci!=obj.cellidx then
  self:del(obj)
  self:_add(obj,ci)
 end
end

function cellgrid:_cellhit(
 ci,x,y,r,objx
)
 if ci<1 or ci>#self.cells then
  return false
 end

 for obj in all(self.cells[ci]) do
  if obj!=objx then
   local d=vlen(x-obj.x,y-obj.y)
   if d<obj.r+r then
    return true
   end
  end
 end
 return false
end

function cellgrid:fits(x,y,r,objx)
 if (
  x<r or x>self.w-r or
  y<r or y>self.h-r
 ) then
  return false
 end

 local ci=self:_cellidx(x,y)

 for dx=-1,1 do
  for dy=-1,1 do
   if self:_cellhit(
    ci+dx+dy*self.ncols,
    x,y,r,objx
   ) then
    return false
   end
  end
 end
 
 return true
end

function create_angles(n,dmin)
 local angles={}
 -- first angle is always zero

 while #angles<n-1 do
  --find range of options
  local r=0
  local ap=0
  for a in all(angles) do
   r+=max(0,a-ap-dmin*2)
   ap=a
  end
  r+=max(0,1-ap-dmin*2)

  if r==0 then
   -- no room remaining
   return
  end

  local v=rnd(r)

  local insertpos
  local ap=0
  for i,a in pairs(angles) do
   local w=max(0,a-ap-dmin*2)
   if v<w then
    insertpos=i
		  break
   end
   v-=w
   ap=a
  end
  local angle=ap+v+dmin
  if insertpos!=nil then
   add(angles,angle,insertpos)
  else
   add(angles,angle)
  end
 end

 add(angles,0)
 local offset=rnd(1)
 for i=1,#angles do
  angles[i]+=offset
  angles[i]-=flr(angles[i])
 end

 return angles
end

seed={}
function seed:new(dx,dy,o)
 local o=setmetatable(o or {},self)
 self.__index=self

 o.dx=dx
 o.dy=dy
 o.age=0
 o.growrate=(
  0.02+rnd(0.03)
 )/frate
 o.speed=o.speed or 0.1
 o.moving=true

 return o
end

function seed:update()
 self.age+=self.growrate
 if self.age>1 then
  --root and change into tree
  local t=tree:new(
   self.x,self.y,{
    family=self.family
   }
  )
  grid:add(t)
  add(trees,t)
  return true
 end

 if (not self.moving) return

 local dx=self.dx*self.speed
 local dy=self.dy*self.speed
 if grid:fits(
  self.x+dx,self.y+dy,self.r,self
 ) then
  self.x+=dx
  self.y+=dy
  grid:moved(self)
 else
  self.moving=false
  self.growrate*=2
 end
end

function seed:draw()
 pal(self.family.p)
 spr(
  4,self.x-1,self.y*yscale-2
 )
 pal(0)
end

tree={}
function tree:new(x,y,o)
 local o=setmetatable(o or {},self)
 self.__index=self

 o.x=x
 o.y=y
 o.r=o.r or 3
 o.growrate=(
  0.04+rnd(0.02)
 )/frate
 o.maxseeds=o.maxseeds or 3

 o.age=0
 o.seeds=nil

 return o
end

function tree:_blossom()
 self.seeds={}
 local angles=create_angles(
  self.maxseeds,0.15
 )

 for a in all(angles) do
  local s=seed:new(
   sin(a),cos(a),{
    family=self.family
   }
  )
  s.x=self.x+s.dx*branch_l
  s.y=self.y+s.dy*branch_l
  s.r=seed_r
  if hgrid:fits(s.x,s.y,s.r) then
   hgrid:add(s)
   add(self.seeds,s)
  end
 end
end

function tree:_dropseeds()
 for s in all(self.seeds) do
  hgrid:del(s)
  if grid:fits(s.x,s.y,s.r) then
   grid:add(s)
   add(seeds,s)
  end
 end
end

function tree:update()
 self.age+=self.growrate

 if (
  self.age>=0.7 and
  self.seeds==nil
 ) then
  self:_blossom()
 end

 if (self.age<1) return

 self:_dropseeds()
 return true
end

tree_sprites={
 192,208,193,209,194,210,195,
 211,196,212,
 197,199,201,203,205,224,226,
 228,230,232,234,236,238
}

function tree:draw_trunk()
 local si=min(
  ceil(self.age*36),23
 )
 pal(7,self.family.p[6])
 if si<11 then
  spr(
   tree_sprites[si],
   self.x-3,
   self.y*yscale-7
  )
 else
  spr(
   tree_sprites[si],
   self.x-7,
   self.y*yscale-10,
   2,2
  )
 end
 pal(0)
end

function tree:draw_seeds()
 local si=min(4,ceil(
  (self.age-0.70)/0.3*5
 ))

 if (si<=0) return

 pal(self.family.p)
 for s in all(self.seeds) do
  spr(si,s.x-1,s.y*yscale-7)
 end
 pal(0)
end

function _init()
 grid=cellgrid:new()
 hgrid=cellgrid:new()
 trees={}
 seeds={}
 for f in all(families) do
  t=tree:new(f.x,f.y,{
   family=f
  })
  add(trees,t)
  grid:add(t)
 end
 camera(-8,-16)
end

function _update()
 for i=#trees,1,-1 do
  local destroy=trees[i]:update()
  if destroy then
   grid:del(trees[i])
   trees[i]=trees[#trees]
   deli(trees,#trees)
  end
 end

 for i=#seeds,1,-1 do
  local destroy=seeds[i]:update()
  if destroy then
   grid:del(seeds[i])
   seeds[i]=seeds[#seeds]
   deli(seeds,#seeds)
  end
 end
end

function _draw()
 cls()
 foreach(seeds,seed.draw)
 foreach(trees,tree.draw_trunk)
 foreach(trees,tree.draw_seeds)
end

__gfx__
00000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006000000676500000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000
00700700000000000650000067500000666500000000000000000000000000000000000000000000000000000000000000004045000040000000000000000000
00077000060000000550000005000000055000000000000000000000000000000000000000000000000000000000000004440040040444000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044445004500000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045045000040000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044004445450044400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005444544444454000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044555400440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004440045450040000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444550004400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040044550000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333333333333333333333344333333333333334433333333333333343333333000000000000000000000000000000000000000000000000
00000000000000003333333443333333333343453333433333334343333343333333434433333333000000044000000000000004400000000000000440000000
00000000000000003333434533334333344433433434443334443343343444333344333434344433000040450000400000004045000040000000404500004000
00000000000000003444334334344433333444443345333333344444334433333334443433433333044400400404440004440040040444000444004004044400
00000000000000003334444533453333333333453453333433333334344333343333344434434334000444450045000000044445004500000004444500450000
00000000000000003333334534533334443344454433444344334444443444434433433444334443000000450450000400000045045000040000004504500004
00000000000000004433444545334443354445444444543334444544444434333444444444443433440044454500444044004445450044404400444545004440
00000000000000003544454444445433333333445554334433333344455433443333334444443344054445544444540005444544444454000544454444445400
00000000000000003333334455543344344433454533433334444444453443333444444445344333000000444554004400000044555400440000004455540044
00000000000000003444344555334333333344444533344333334344451144433333434445114443044404445500400004440445550040000444044555004000
00000000000000003333444455333443333433144033333333343344450413333334334445041333000040445444044000004444550004400000444455000440
00000000000000003334334455333333333333311333333333333314400113333333331440011333000400445500000000040004500000000004004455000000
00000000000000003333333453333333333333333333333333333310001133333333331000113333000000045000000000000000000000000000000450000000
00000000000000003333333333333333333333333333333333333331113333333333333111333333000000000000000000000000000000000000000000000000
00000000000000003333333333333333333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
00000000000000003333333333333333333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000540000440000000000000000000000000000000000000000000000000004000000000000000440000000400000000000
00000000000000000000000000404400054044550004000000000000000400000000000000440000000004000044000000000400004450000000540000000000
00000000000000000004400000544500005445000005400000004000000540000000440000554000000044000055400000004440005540000000444000000000
00000000000000000004500000445400004454000000570000745000000057000074550000005700007455000000570000745550000057000074555000000000
00000000000440000004500000555500445555400000054044550000000005404455000000000540445500000000054044550000000005404455000000000000
00000000000450000004500000045000550450540000005445000000000000544500000000000054450000000000005445000000000000544500000000000000
00044000000450000004500000045000000450050000004454000000000000445400000000000044540000000000004454000000000000445400000000000000
00000000000000000000000000000000400000000000475555700000000047555570000000004755557000000000475555700000000047555570000000000000
00000000000000000000000004000040570000740004550450540000004455045054000004445504505400000444550450540000044455045054000000000000
00000000000000000040400005404450054044550005000450054000005500045005400005550004500544000545000450054400054500045005440000000000
00000000000000000054400000544500005445000000000000005000000000000000500000000000000055000050000000004500005400000004450000000000
00000000000440000004540000445400004454000000000000000000000000000000000000000000000000000000000000005000000500000005500000000000
00000000000450000005550004555540475555700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000450000004500005045050550450540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000450000004500000045000000450050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000400000000000000040000000000000004400040000000000444004000000000044700700000
00074000000040000007400000004000000740000000400000074500000440000007450000044000000745500054400000074555005440000007455500544000
00445000000057000044500000005700004450000000570000445000000557000044500000055700004450000005570000445000000557000044500000055700
00554000000044400455400000004440045540000000444004554000000044400455400000004440045540000000444004554000000044400455400000004440
00005700007455500500570000745550050057000074555405005700007455544500570000745554450057000074555445005700007455547500570000745554
00000540445500000000054044550000000005404455000500000540445500055000054044550005500005404455000550000540445500045000054044550007
00000054450000000000005445000000000000544500000000000054450000000000005445000000000000544500000000000054450000050000005445000005
00000044540000000000004454000000000000445400000000000044540000000000004454000000000000445400000040000044540000007000004454000000
00004755557000000000475555700000400047555570000040004755557000004000475555700004400047555570000440004755557000044000475555700007
04445504505400000444550450540040544455045054004054445504505400405444550450540045544455045054004554445504505400455444550450540045
05750004500544000575000450054450057500045005445005750004500544500575000450054450057500045005445005750004500544500575000450054450
00540000000475000054000000047500005400000004750000544000000475000054400000047500005440000004750000544000000475000054400000047500
00050000000550000005000000055000000500000005500000055000004550000005500000455000000554000445500000055400444550000005570074455000
00000000000000000000000000000000000000000000000000000000005000000000000000500000000005000550000000000500555000000000050055500000
