pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
frate=30
seed_r=2.5
tree_r=3
branch_l=8
yscale=0.8
pal({
 [0]=-16,
 [5]=-11,
 [8]=-8,
 [10]=-5
},1)
families={
 {x=31,y=31,p={
  --red
  [6]=8,[5]=2,[7]=14
 }},
 {x=95,y=31,p={
  --pink
  [6]=14,[5]=2,[7]=15
 }},
 {x=31,y=95,p={
  --yellow
  --[6]=10,[5]=9,[7]=7
  [6]=10,[5]=3,[7]=11
 }},
 {x=95,y=95,p={
  --blue
  --[6]=12,[5]=13,[7]=6
  [6]=13,[5]=2,[7]=12
 }}
}

function vlen(dx,dy)
 return sqrt(dx*dx+dy*dy)
end

--class inheritance
function extend(clz,baseclz)
 for k,v in pairs(baseclz) do
  clz[k]=v
 end
end

cellsz=16

cellgrid={}
function cellgrid:new(w,h)
 local o=setmetatable({},self)
 self.__index=self

 o.w=w or 128
 o.h=h or 128
 --extra empty col to facilitate
 --left and right neighbour
 --checks at edge of grid
 o.ncols=ceil(o.w/cellsz)+1
 o.nrows=ceil(o.h/cellsz)
 o.cells={}
 for i=1,o.ncols*o.nrows do
  add(o.cells,{})
 end

 return o
end

function cellgrid:_cellidx(x,y)
 --starts at one
 return 1+(
  (x\cellsz)+
  (y\cellsz)*self.ncols
 )
end

function cellgrid:_add(obj,ci)
 assert(obj.cellidx==nil)
 assert(
  ci%self.ncols!=0,
  "cannot add to wrapping col"
 )
 add(self.cells[ci],obj)
 obj.cellidx=ci
end

function cellgrid:add(obj)
 self:_add(
  obj,self:_cellidx(obj.x,obj.y)
 )
end

function cellgrid:del(obj)
 local cells=self.cells
 local objd=del(
  cells[obj.cellidx],obj
 )
 assert(objd==obj)
 obj.cellidx=nil
end

function cellgrid:moved(obj)
 local ci=self:_cellidx(
  obj.x,obj.y
 )
 if ci!=obj.cellidx then
  self:del(obj)
  self:_add(obj,ci)
 end
end

function cellgrid:_cellhit(
 ci,x,y,r,objx
)
 if ci<1 or ci>#self.cells then
  return false
 end

 for obj in all(self.cells[ci]) do
  if obj!=objx then
   local d=vlen(x-obj.x,y-obj.y)
   if d<obj.r+r then
    return true
   end
  end
 end
 return false
end

function cellgrid:fits(x,y,r,objx)
 if (
  x<r or x>self.w-r or
  y<r or y>self.h-r
 ) then
  return false
 end

 local ci=self:_cellidx(x,y)

 for dx=-1,1 do
  for dy=-1,1 do
   if self:_cellhit(
    ci+dx+dy*self.ncols,
    x,y,r,objx
   ) then
    return false
   end
  end
 end
 
 return true
end

function create_angles(n,dmin)
 local angles={}
 -- first angle is always zero

 while #angles<n-1 do
  --find range of options
  local r=0
  local ap=0
  for a in all(angles) do
   r+=max(0,a-ap-dmin*2)
   ap=a
  end
  r+=max(0,1-ap-dmin*2)

  if r==0 then
   -- no room remaining
   return
  end

  local v=rnd(r)

  local insertpos
  local ap=0
  for i,a in pairs(angles) do
   local w=max(0,a-ap-dmin*2)
   if v<w then
    insertpos=i
		  break
   end
   v-=w
   ap=a
  end
  local angle=ap+v+dmin
  if insertpos!=nil then
   add(angles,angle,insertpos)
  else
   add(angles,angle)
  end
 end

 add(angles,0)
 local offset=rnd(1)
 for i=1,#angles do
  angles[i]+=offset
  angles[i]-=flr(angles[i])
 end

 return angles
end

seed={}
function seed:new(dx,dy,o)
 local o=setmetatable(o or {},self)
 self.__index=self

 o.dx=dx
 o.dy=dy
 o.age=0
 o.growrate=(
  0.02+rnd(0.03)
 )/frate
 o.speed=o.speed or 0.1
 o.moving=true

 return o
end

function seed:update()
 self.age+=self.growrate
 if self.age>1 then
  --root and change into tree
  local t=tree:new(
   self.x,self.y,{
    family=self.family
   }
  )
  grid:add(t)
  add(trees,t)
  return true
 end

 if (not self.moving) return

 local dx=self.dx*self.speed
 local dy=self.dy*self.speed
 if grid:fits(
  self.x+dx,self.y+dy,self.r,self
 ) then
  self.x+=dx
  self.y+=dy
  grid:moved(self)
 else
  self.moving=false
  self.growrate*=2
 end
end

function seed:draw()
 pal(self.family.p)
 spr(
  4,self.x-1,self.y*yscale-2
 )
 pal(0)
end

tree={}
function tree:new(x,y,o)
 local o=setmetatable(o or {},self)
 self.__index=self

 o.x=x
 o.y=y
 o.r=o.r or 3
 o.growrate=(
  0.04+rnd(0.02)
 )/frate
 o.maxseeds=o.maxseeds or 3

 o.age=0
 o.seeds=nil

 return o
end

function tree:_blossom()
 self.seeds={}
 local angles=create_angles(
  self.maxseeds,0.15
 )

 for a in all(angles) do
  local s=seed:new(
   sin(a),cos(a),{
    family=self.family
   }
  )
  s.x=self.x+s.dx*branch_l
  s.y=self.y+s.dy*branch_l
  s.r=seed_r
  if hgrid:fits(s.x,s.y,s.r) then
   hgrid:add(s)
   add(self.seeds,s)
  end
 end
end

function tree:_dropseeds()
 for s in all(self.seeds) do
  hgrid:del(s)
  if grid:fits(s.x,s.y,s.r) then
   grid:add(s)
   add(seeds,s)
  end
 end
end

function tree:update()
 self.age+=self.growrate

 if (
  self.age>=0.7 and
  self.seeds==nil
 ) then
  self:_blossom()
 end

 if (self.age<1) return

 self:_dropseeds()
 return true
end

tree_sprites={
 192,208,
 193,209,
 194,210,
 195,211,
 196,212,
 197,213,
 198,214,
 199,215,
 200,216,
 201,
 202,204,206,224,226,228,
 230,232,234,236,238
}

function tree:draw_trunk()
 local si=min(
  ceil(self.age*40),30
 )
 if si<20 then
  spr(
   tree_sprites[si],
   self.x-3,
   self.y*yscale-7
  )
 else
  spr(
   tree_sprites[si],
   self.x-7,
   self.y*yscale-10,2,2
  )
 end
end

function tree:draw_seeds()
 local si=min(4,ceil(
  (self.age-0.70)/0.3*5
 ))

 if (si<=0) return

 pal(self.family.p)
 for s in all(self.seeds) do
  spr(si,s.x-1,s.y*yscale-7)
 end
 pal(0)
end

function _init()
 grid=cellgrid:new()
 hgrid=cellgrid:new()
 trees={}
 seeds={}
 for f in all(families) do
  t=tree:new(f.x,f.y,{
   family=f
  })
  add(trees,t)
  grid:add(t)
 end
end

function _update()
 for i=#trees,1,-1 do
  local destroy=trees[i]:update()
  if destroy then
   grid:del(trees[i])
   trees[i]=trees[#trees]
   deli(trees,#trees)
  end
 end

 for i=#seeds,1,-1 do
  local destroy=seeds[i]:update()
  if destroy then
   grid:del(seeds[i])
   seeds[i]=seeds[#seeds]
   deli(seeds,#seeds)
  end
 end
end

function _draw()
 cls()
 foreach(seeds,seed.draw)
 foreach(trees,tree.draw_trunk)
 foreach(trees,tree.draw_seeds)
end

__gfx__
00000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006000000676500000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000
00700700000000000650000067500000666500000000000000000000000000000000000000000000000000000000000000004045000040000000000000000000
00077000060000000550000005000000055000000000000000000000000000000000000000000000000000000000000004440040040444000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044445004500000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045045000040000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044004445450044400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005444544444454000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044555400440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004440045450040000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444550004400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040044550000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333333333333333333333344333333333333334433333333333333343333333000000000000000000000000000000000000000000000000
00000000000000003333333443333333333343453333433333334343333343333333434433333333000000044000000000000004400000000000000440000000
00000000000000003333434533334333344433433434443334443343343444333344333434344433000040450000400000004045000040000000404500004000
00000000000000003444334334344433333444443345333333344444334433333334443433433333044400400404440004440040040444000444004004044400
00000000000000003334444533453333333333453453333433333334344333343333344434434334000444450045000000044445004500000004444500450000
00000000000000003333334534533334443344454433444344334444443444434433433444334443000000450450000400000045045000040000004504500004
00000000000000004433444545334443354445444444543334444544444434333444444444443433440044454500444044004445450044404400444545004440
00000000000000003544454444445433333333445554334433333344455433443333334444443344054445544444540005444544444454000544454444445400
00000000000000003333334455543344344433454533433334444444453443333444444445344333000000444554004400000044555400440000004455540044
00000000000000003444344555334333333344444533344333334344451144433333434445114443044404445500400004440445550040000444044555004000
00000000000000003333444455333443333433144033333333343344450413333334334445041333000040445444044000004444550004400000444455000440
00000000000000003334334455333333333333311333333333333314400113333333331440011333000400445500000000040004500000000004004455000000
00000000000000003333333453333333333333333333333333333310001133333333331000113333000000045000000000000000000000000000000450000000
00000000000000003333333333333333333333333333333333333331113333333333333111333333000000000000000000000000000000000000000000000000
00000000000000003333333333333333333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
00000000000000003333333333333333333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004000000040000400400004454000044000000000000000000000000000000000000000000000000
00000000000000000000000000004000004040000040440005404400054044500540445505404455000400000000000000040000000000000044000000000400
00000000000000000004400000044000005440000054450000544500005445000054450000544500000540000000400000054000000044000055400000004400
00000000000000000004500000045000000454000044540000445400004454000044540000445400000054000044500000005400004455000000540000445500
00000000000440000004500000055000000555000055550000555540045555404455554044555540000005404455000000000540445500000000054044550000
00000000000450000004500000045000000450000004500000045050050450505504505055045054000000544500000000000054450000000000005445000000
00044000000450000004500000045000000450000004500000045000000450000004500000045005000000445400000000000044540000000000004454000000
00000000000000000000000000000000000000000000000000000000000000004000000000000000000044555540000000004455554000000000445555400000
00000000000000000000000000000000000000000000000004000040040000405400004400000000000455045054000000445504505400000444550450540000
00000000000000000000400000004000004040000040440005404450054044500540445500000000000500045005400000550004500540000555000450054400
00000000000000000004400000044000005440000054450000544500005445000054450000000000000000000000500000000000000050000000000000005500
00000000000440000004500000045400004454000044540000445400004454000044540000000000000000000000000000000000000000000000000000000000
00000000000450000004500000055500005555000055554000555540445555404455554000000000000000000000000000000000000000000000000000000000
00044000000450000004500000045000000450000004505000045050550450505504505000000000000000000000000000000000000000000000000000000000
00055000000450000004500000045000000450000004500000045000000450000004500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000040000000000000004000000000000000440004000000000044400400000
00040000000000000004400000004000000440000000400000044000000040000004450000044000000445000004400000044550005440000004455500544000
00440000000004000044500000005400004450000000540000445000000054000044500000055400004450000005540000445000000554000044500000055400
00554000000044400055400000004440045540000000444004554000000044400455400000004440045540000000444004554000000044400455400000004440
00005400004455500000540000445550050054000044555005005400004455540500540000445554450054000044555445005400004455544500540000445554
00000540445500000000054044550000000005404455000000000540445500050000054044550005500005404455000550000540445500055000054044550004
00000054450000000000005445000000000000544500000000000054450000000000005445000000000000544500000000000054450000000000005445000005
00000044540000000000004454000000000000445400000000000044540000000000004454000000000000445400000000000044540000004000004454000000
00004455554000004000445555400000400044555540000040004455554000004000445555400000400044555540000440004455554000044000445555400004
04445504505400005444550450540000544455045054004054445504505400405444550450540040544455045054004554445504505400455444550450540045
05450004500544000545000450054400054500045005445005450004500544500545000450054450054500045005445005450004500544500545000450054450
00500000000045000050000000044500005000000004450000540000000445000054400000044500005440000004450000544000000445000054400000044500
00000000000050000000000000055000000000000005500000050000000550000005500000455000000550000045500000055400044550000005540044455000
00000000000000000000000000000000000000000000000000000000000000000000000000500000000000000050000000000500055000000000050055500000
